<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7fe64d455c048dca0e9902c3c3cfedf" Name="Diagram1">
        <EntityTypeShape EntityType="AcademyModel.Classroom" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Employee" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Exam" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Group" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Position" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Program" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Student" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Task" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="AcademyModel.Group_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.Employee_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.Employee_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.Exam_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.Group_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.Student_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.Task_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>